NEXT_PUBLIC_SUPABASE_URL=https://rjqpjanwnrzuizzozpsm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqcXBqYW53bnJ6dWl6em96cHNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3NTIxNDksImV4cCI6MjA2NjMyODE0OX0.NSoHqkbf4mdleQUWHE3Co_3a4rMWLVogxbT3pI9TRrs
